import time

print("\33[1;32mCALCULATE MY INTERST AFTER 10 YEARS\33[0m ") 
# print("\33[1;33m0.05 rate: 1000 \33[0m","👈😂 Dream Rate!")
# loan_amount = 1000
# apr_rate = 0.05
# for i in range(10):
# round_amount = round(loan_amount,2)
# loan_amount += (loan_amount * apr_rate)
# print("Year:", i+1, "amount is:", round_amount)

# loan_amount = 1000
# apr_rate = float(input("Entre Rate: "))
# print()
# for i in range(10):
#     round_amount = round(loan_amount, 2)
#     loan_amount += (loan_amount * apr_rate)
#     print("Year:", i+1, "amount is: ", end="")
# # character delay 0.1
# # line delay 0.7
#     for line in str(round_amount):
#         print(line, end ="")
#         time.sleep(0.1)
        
#     print("\33[1;30m\n....Loading \33[0m")
#     time.sleep(0.7)


loan_amount_a = float(input("Enter Loan amount: "))
apr_rate_a = float(input("Entre Rate: "))
print()
for i in range(10):
    round_amount_a = round(loan_amount_a, 2)
    loan_amount_a += (loan_amount_a * apr_rate_a)
    print("Year:", i+1, "amount is: ", end="")
    for line in str(round_amount_a):
        print(line, end ="")
        time.sleep(0.1)
    print("\33[1;30m\n....Loading \33[0m")
    time.sleep(0.7)
